The following are the possible options you can set in the `.env` file.

#### `DARK_MODE`

> Whether or not to enable dark mode.

Possible values: `true` or `false`

Default value: `false`

---

#### `DATE_FORMAT`

> The format used for rendering dates in the application views.

See the [PHP `date` format documentation](https://www.php.net/manual/en/function.date.php#refsect1-function.date-parameters) for possible values.

Default value: `Y-m-d H:i:s`

---

#### `DISPLAY_READMES`

> Parse and render README files on the page.

Possible values: `true` or `false`

Default value: `true`

---

#### `HIDE_APP_FILES`

> Hide application specific files/directories (e.g. `index.php` and the `app` folder).

Possible values: `true` or `false`

Default value: `true`

---

#### `HIDE_VCS_FILES`

> Hide the files Version Control System (i.e. Git and Mercurial) use to store their metadata.

Possible values: `true` or `false`

Default value: `true`

---

#### `MAX_HASH_SIZE`

> The maximum file size (in bytes) that can be hashed. This helps to prevent timeouts for excessively large files.

Possible values: `0` - `9223372036854775807`

Default value: `1000000000`

---

#### `REVERSE_SORT`

> When enabled, reverses the order of files (after sorting is applied).

Possible values: `true` or `false`

Default value: `false`

---

#### `SORT_ORDER`

> Sorting order of files and folders.

Possible values: `type`, `natural`, `name`, `accessed`, `changed`, `modified`

Default value: `type`

---

#### `VIEW_CACHE`

> Path to the view cache directory.

Possible values: A directory path as a string or `false` to disable the view cache entirely

Default value: `app/cache/views`
