The following are the possible options you can set in the `.env` file.

### `DARK_MODE`

> Whether or not to enable dark mode.

<dl>
    <dt><strong>Possible values</strong></dt>
    <dd><code>true</code> or <code>false</code></dd>
</dl>

<dl>
    <dt><strong>Default value</strong></dt>
    <dd><code>false</code></dd>
</dl>

---

### `DATE_FORMAT`

> The format used for rendering dates in the application views.

<dl>
    <dt><strong>Possible values</strong></dt>
    <dd>See the <a href="https://www.php.net/manual/en/function.date.php#refsect1-function.date-parameters">PHP <code>date</code> format documentation</a> for possible values.</dd>
</dl>

<dl>
    <dt><strong>Default value</strong></dt>
    <dd><code>Y-m-d H:i:s</code></dd>
</dl>

---

### `DISPLAY_READMES`

> Parse and render README files on the page.

<dl>
    <dt><strong>Possible values</strong></dt>
    <dd><code>true</code> or <code>false</code></dd>
</dl>

<dl>
    <dt><strong>Default value</strong></dt>
    <dd><code>true</code></dd>
</dl>

---

### `GOOGLE_ANALYTICS_ID`

> Your Google analytics tracking ID.

<dl>
    <dt><strong>Possible values</strong></dt>
    <dd>A string in the format of <code>UA-123456789-0</code> or <code>false</code> to disable</dd>
</dl>

<dl>
    <dt><strong>Default value</strong></dt>
    <dd><code>false</code></dd>
</dl>

---

### `HIDE_APP_FILES`

> Hide application specific files/directories (e.g. `index.php` and the `app` folder).

<dl>
    <dt><strong>Possible values</strong></dt>
    <dd><code>true</code> or <code>false</code></dd>
</dl>

<dl>
    <dt><strong>Default value</strong></dt>
    <dd><code>true</code></dd>
</dl>

---

### `HIDE_VCS_FILES`

> Hide the files Version Control System (i.e. Git and Mercurial) use to store their metadata.

<dl>
    <dt><strong>Possible values</strong></dt>
    <dd><code>true</code> or <code>false</code></dd>
</dl>

<dl>
    <dt><strong>Default value</strong></dt>
    <dd><code>true</code></dd>
</dl>

---

### `MAX_HASH_SIZE`

> The maximum file size (in bytes) that can be hashed. This helps to prevent timeouts for excessively large files.

<dl>
    <dt><strong>Possible values</strong></dt>
    <dd>Any positive integer <code>0</code> - <code>9223372036854775807</code></dd>
</dl>

<dl>
    <dt><strong>Default value</strong></dt>
    <dd><code>1000000000</code> (<code>1GB</code>)</dd>
</dl>

---

### `REVERSE_SORT`

> When enabled, reverses the order of files (after sorting is applied).

<dl>
    <dt><strong>Possible values</strong></dt>
    <dd><code>true</code> or <code>false</code></dd>
</dl>

<dl>
    <dt><strong>Default value</strong></dt>
    <dd><code>false</code></dd>
</dl>

---

### `SORT_ORDER`

> Sorting order of files and folders.

<dl>
    <dt><strong>Possible values</strong></dt>
    <dd>
        <code>type</code>, <code>natural</code>, <code>name</code>, <code>accessed</code>, <code>changed</code>, <code>modified</code>, <code>&lt;anonymous function&gt;</code>
    </dd>
</dl>

<dl>
    <dt><strong>Default value</strong></dt>
    <dd><code>type</code></dd>
</dl>

---

### `VIEW_CACHE`

> Path to the view cache directory.

<dl>
    <dt><strong>Possible values</strong></dt>
    <dd>A directory path as a string or <code>false</code> to disable the view cache entirely</dd>
</dl>

<dl>
    <dt><strong>Default value</strong></dt>
    <dd><code>app/cache/views</code></dd>
</dl>
